<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8f2991717e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!---------------------------------------------------------NAV LOGO LINK------------------------------------------------------->
    <div class="main-container">
        <header class="global-nav">
            <img src="images/logo/Booki.png" alt="logo de booki">
            <div class="menu">
                <nav> 
                    <a href="#hebergementmarseille" class="header-lien1">Hébergements</a>
                    <a href="#activitemarseille" class="header-lien2">Activités</a>
                </nav>
            </div>
        </header>
        <main>
            <!---------------------------------------------------------SEARCH BAR------------------------------------------------------->
            <section class="search-bar">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre-ville ou en pleine nature</p>
                <div class="map">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <input class="city" type="search" placeholder="Marseille, France">
                    <button id="search-desktop">Rechercher</button>
                    <i id="search-mobile" class="fas fa-search"></i>
                </div>
            </section>
            <!---------------------------------------------------------FILTRES------------------------------------------------------->
            <section class="filters-section">
                <h2 class="filters-h">Filtres</h2>
                <div class="filters-list">
                    <div class="filters-types">
                            <i class="fa-sharp fa-solid fa-money-bill-wave filters-icon fa-twentytwo"></i>
                            <p>Économique</p>
                    </div>
                    <div class="filters-types">
                            <i class="fa-solid fa-child filters-icon fa-twentytwo"></i>
                            <p>Familial</p>
                    </div>
                    <div class="filters-types">
                            <i class="fas fa-heart icone_cercle filters-icon fa-twentytwo"></i>
                            <p>Romantique</p>
                    </div>
                    <div class="filters-types ">
                            <i class="fa-solid fa-fire filters-icon fa-twentytwo"></i>
                            <p>Nos pépites</p>
                    </div>
                </div>
            </section>
            <!---------------------------------------------------------INFO SECTION------------------------------------------------------->
            <div class="info-section">
                 <div class="searchplus">
                    <i class="fas fa-info fa-xs"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </div>
                <!---------------------------------------------------------HEB AND POP------------------------------------------------------->
            <div class="hebergements-and-populaires">
                 <!---------------------------------------------------------CARD HEB------------------------------------------------------->
                <section class="hebergements">
                        <h2 id="hebergementmarseille" class="section-title">Hébergements à Marseille</h2>
                    <div class="hebergements-cards">
                        <a href="#" class="lien-card">
                        <article>
                            <img src="images/hebergements/fred-kleber.jpg" alt=" image de le chambre d'hôtel">
                                <div class="card-content-hebergements">
                                    <div class="card-txt">
                                        <h3 class="card-title-hebergements">Hôtel du port</h3>
                                        <p class="card-subtitle-hebergements"> Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating-hebergements">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="lien-card">
                            <article>
                                <img src="images/hebergements/febrian-zakaria.jpg" alt="image de la chambre d'hôtel">
                                <div class="card-content-hebergements">
                                    <div class="card-txt">
                                        <h3 class="card-title-hebergements">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle-hebergements">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating-hebergements">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="lien-card">
                            <article>
                                <img src="images/hebergements/reisetopia.jpg" alt="image de la chambre d'hôtel">
                                <div class="card-content-hebergements">
                                    <div class="card-txt">
                                        <h3 class="card-title-hebergements">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle-hebergements">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating-hebergements">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="lien-card">
                            <article>
                                <img src="images/hebergements/annie-spratt.jpg" alt="image de la chambre d'hôtel">
                                <div class="card-content-hebergements">
                                    <div class="card-txt">
                                        <h3 class="card-title-hebergements">Hôtel de la mer</h3>
                                        <p class="card-subtitle-hebergements">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating-hebergements">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="lien-card">
                            <article>
                                <img src="images/hebergements/marcus-loke.jpg" alt="image de la chambre d'hôtel">
                                <div class="card-content-hebergements">
                                    <div class="card-txt">
                                        <h3 class="card-title-hebergements">Auberge La canebière</h3>
                                        <p class="card-subtitle-hebergements">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating-hebergements">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="lien-card">
                            <article>
                                <img src="images/hebergements/nicate-lee.jpg" alt="image de la chambre d'hôtel">
                                <div class="card-content-hebergements">
                                    <div class="card-txt">
                                        <h3 class="card-title-hebergements">Auberge le panier</h3>
                                        <p class="card-subtitle-hebergements">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating-hebergements">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                <!---------------------------------------------------------AFFICHER PLUS TITLE------------------------------------------------------->

                            <h3 class="text-fin-hebergements">Afficher plus</h3>
                </section>
                <!---------------------------------------------------------CARD POP------------------------------------------------------------------>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
            <!---------------------------------------------------------ACTIVITY MARSEILLE------------------------------------------------------->
            <section id="activites-section">
                <h2 id="activitemarseille">activites à Marseille</h2>
                <div class="activites-list">
                    <div class="activites-card">
                        <a href="#">
                            <article>
                                <img src="images/activites/reno-laithienne.jpg" alt="Vieux-port">
                                <h3>Vieux-port</h3>
                            </article>
                        </a>
                    </div>
                    <div class="activites-card">
                        <a href="#">
                            <article>
                                <img src="images/activites/paul-hermann.jpg" alt="Fort de pomégues">
                                <h3>Fort de Pomégues</h3>
                            </article>
                        </a>
                    </div>
                    <div class="activites-card">
                        <a href="#">
                            <article>
                                <img src="images/activites/kilyan-sockalingum.jpg" alt="Parc national des Calanques">
                                <h3 class="title-align">Parc national des Calanques</h3>
                            </article>
                        </a>
                    </div>
                    <div class="activites-card">
                        <a href="#">
                            <article>
                                <img src="images/activites/florian-wehde.jpg" alt="Notre-Dame-de-la-Garde">
                                <h3>Notre-Dame-de-la-Garde</h3>
                            </article>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="global-footer">
            <div class="footer-menu">
                <h4 class="footer-title">À propos</h4>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales </a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h4 class="footer-title">Nos hébergements</h4>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Proposer votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h4 class="footer-title">Assistance</h4>
                <ul>
                    <li><a href="#">Centre d’aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>
